# This file provides examples of Klipper G-Code macros.  The snippets
# in this file may be copied into the main printer.cfg file and
# customized.

# See docs/Config_Reference.md for a description of parameters.


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro PRINT_START]
gcode:
  _PRINT_AR SHOW_LCD=True T='Start up...'
  # Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
  {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}

  # Get Nozzle diameter and filament width for conditioning
  {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
  {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}

  # Set Start coordinates of priming lines
  {% set X_START = 5.0|default(1.0)|float %}
  {% set Y_START = 5.0|default(20.0)|float %}

  # Calculate Primer line extrusion volume and filament length
  {% set PRIMER_WIDTH = 0.75 * NOZZLE %}                    
  {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}
  {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}    
  {% set PRIMER_VOL = PRIMER_SECT * (X_MAX - 3 * X_START) %}
  {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0)**2 %}          
  {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}      

  # Get Bed and Extruder temperature from Slicer GCode
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %} # in deg_C
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %} # in deg_C
  {% set SOAK_TIME = params.SOAK|default(2)|int %} # in minutes

  {action_respond_info("PRINT_START, received the following configuration:
                        Temp Extruder %3.1fC Bed %3.1fC Soak %3.1f min" % 
                        (EXTRUDER_TEMP, BED_TEMP, SOAK_TIME))}

  G92 E0 ; Reset extruder
  
  # Home XYZ axis if not done yet
  {% if "xyz" not in printer.toolhead.homed_axes %}
    _PRINT_AR SHOW_LCD=True T='Homing...'
    G28
  {% endif %}

  # Move up to clean bed
  _PRINT_AR SHOW_LCD=True T='Move up bed...'
  G90 ; absolute positioning
  G1 X0 Y0 Z{Z_MAX / 4.0|float} F6000

  _PRINT_AR SHOW_LCD=True T='Heating bed...'
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
  _PRINT_AR SHOW_LCD=True T='Waiting for bed'
  TEMPERATURE_WAIT       SENSOR=heater_bed MINIMUM={BED_TEMP}

  HEAT_SOAK TARGET={BED_TEMP} PERIOD={SOAK_TIME}

  # Create bed mesh
  _PRINT_AR SHOW_LCD=True T='Bed mesh...'
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE

  _PRINT_AR SHOW_LCD=True T='Heating extruder...'
  SET_HEATER_TEMPERATURE HEATER=extruder   TARGET={EXTRUDER_TEMP}
  G90 ; absolute positioning
  G1 X0 Y0 Z{Z_MAX / 4.0|float} F6000
  _PRINT_AR SHOW_LCD=True T='Waiting for extruder'
  TEMPERATURE_WAIT       SENSOR=extruder   MINIMUM={EXTRUDER_TEMP}

  # Precondition extruder
  _PRINT_AR SHOW_LCD=True T='Prime line...'
  LINE_PURGE
  
  G92 E0 ; Reset extruder
  
  _PRINT_AR SHOW_LCD=True T='Printing...'



[gcode_macro PRINT_END]
gcode:
  # Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
  # Fix-up extruder
  G91                    ; Incremental (Relative) programming mode 
  G1 E-2 F2700
  G1 E-1.5 Z0.2 F2400
  G1 Z5
  G1 X5 Y5 F6000
  G90                    ; Absolute programming mode
  # Present print
  G1 Z{printer.toolhead.position.z + 10} F600
  G1 X{X_MAX / 2} Y{Y_MAX - 5} F6000
  M106 S0
  M104 S0
  M140 S0
  # Cool down extruder before disabling steppers
  _PRINT_AR SHOW_LCD=True T='Cooldown extruder'
  TEMPERATURE_WAIT       SENSOR=extruder   MINIMUM=80
  # Disable steppers
  M84
  _PRINT_AR SHOW_LCD=True T='Done...'

######################################################################
# Soaking macros
######################################################################
[gcode_macro HEAT_SOAK]
description: heats the bed for a while 
gcode:
    {% set TARGET = params.TARGET | default(0) %}
    {% set PERIOD = (params.PERIOD | default(60) | int) %} ## minutes

    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={TARGET}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={TARGET}

    {% if PERIOD > 0 %}
        _PRINT_AR SHOW_LCD=False T="{"Soaking to apply %d min(s).." % (PERIOD) }"
        {% for count in range(1, PERIOD) %}
            _HEATSOAK_BED_LOOP COUNT={count}
        {% endfor %}
    {% else %}
        _PRINT_AR SHOW_LCD=True T="No soaking..."
    {% endif %}
    
    _PRINT_AR SHOW_LCD=True T="Soaking done..."


[gcode_macro _HEATSOAK_BED_LOOP]
description: Utility function used to refresh variables
gcode:
    {% set count = params.COUNT|default(0)|int %}
    _PRINT_AR SHOW_LCD=True T="{"Soaking %d min(s)..." % (count) }"
    G4 P{60000 * 1}

######################################################################
# Bed Mesh Leveling
######################################################################
[gcode_macro G29]
description: This command uses a probe to measure the bed height at 3 or more points
  to determine its tilt and overall flatness. It then enables compensation so that 
  the nozzle will remain parallel to the bed. The printer must be homed with G28 
  before using this command.
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  M117 Heating bed...
  M190 S{BED_TEMP}
  M117 Homing...
  G28
  M117 Bed Mesh...
  BED_MESH_CALIBRATE


[gcode_macro M486]
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}

